ТЗ: Telegram‑бот «Распределитель задач» для стажёров

> Цель: упростить выдачу, контроль и приёмку задач стажёров через Telegram без отдельной веб‑админки. PM добавляет задачи ссылкой на Notion и метаданными; стажёры берут задачи, отмечают прогресс; система напоминает о дедлайнах и формирует отчёты.
> 

---

## 1) Коротко

- **Роли:** PM (админ) и Исполнитель (стажёр).
- **Публикация задач:** открытая (видно всем) или точечная (по `@username`/deeplink).
- **Статусы:** `new → taken → done` (+ `dropped`, `expired`).
- **Ограничения:** лимит активных задач на человека.
- **Дедлайны:** напоминания перед сроком, авто‑просрочка.
- **Антидубли:** по `notion_url` (или title+desc) — не даём создать дубль.
- **Экспорт:** CSV за период для PM.
- **Хранилище:** SQLite. Планировщик: APScheduler/asyncio.
- **UX:** только inline‑кнопки и короткие диалоги.

---

## 2) Функционал (MVP)

### 2.1 Роли и доступ

- PM:
    - добавляет задачи (Notion URL + мета),
    - видит очереди/в работе/просрочки,
    - принимает/возвращает сдачи,
    - выгружает CSV,
    - ищет по заголовку/URL/юзернейму.
- Исполнитель:
    - видит доступные открытые задачи,
    - видит «мои назначения» (точечные),
    - принимает задачу (`🖐 Принять`),
    - сдаёт (`✅ Сдать`) или отказывается (`🚫 Отказаться`).

### 2.2 Типы публикации

- **Открытая (open):** задача видна всем стажёрам, кто подходит по лимиту.
- **Точечная (direct):**
    - по списку `@username` (видна только указанным), **или**
    - по **deep‑link** `t.me/<bot>?start=claim_<token>` (одноразовый токен).

### 2.3 Напоминания и дедлайны

- При взятии задачи ставятся напоминания за `N` минут до дедлайна (например, 60/15/5 — из конфига).
- Раз в минуту фоновая проверка просрочек: всё, что вышло за дедлайн и не `done` → `expired` с уведомлением PM и исполнителю.

### 2.4 Антидубли

- Главный идентификатор: `notion_url` (обязателен при создании).
- `dedupe_hash = sha1(normalize(notion_url))`.
- Если есть активная задача (`new`/`taken`) с тем же хешем — блокируем создание и показываем ссылку на уже существующую задачу.

### 2.5 Ограничения

- `MAX_ACTIVE_TASKS` — максимум «слотов» у одного исполнителя.
- При попытке взять сверх лимита — вежливый отказ.

### 2.6 Экспорт CSV

- Формат колонок: `id,title,notion_url,assignee_username,status,level,est_hours,deadline,created_at,updated_at`.
- Период: неделя по умолчанию (возможен кастом дат).

### 2.7 Логи/аудит

- Таблица `events` фиксирует действия: create/take/done/drop/expire/remind/assign/link (с метаданными).

---

## 3) Пользовательские потоки (UX)

### 3.1 PM (админ)

- `/pm` → меню: `➕ Добавить`, `📋 Очередь`, `⏳ В работе`, `🔎 Поиск`, `📊 Экспорт`.
- `➕ Добавить` — мастер:
    1. Notion URL →
    2. Заголовок →
    3. Уровень (L1–L5 или easy/med/hard) →
    4. Оценка часов (опц.) →
    5. Дедлайн (+X часов или дата‑время) →
    6. Тип публикации: `Открытая` / `Точечная` →
    6a) для `Точечной`: список `@username` **или** сгенерировать deep‑link.
- `📋 Очередь` — список `new` с карточками задач (кнопки: `🗑 Удалить`, «Показать дубль» при конфликте).
- `⏳ В работе` — у кого что взято, до какого времени.
- `🔎 Поиск` — по части заголовка/URL/юзернейму.
- `📊 Экспорт` — кнопки `Неделя / Выбрать период`, отдаём CSV файлом.

### 3.2 Исполнитель (стажёр)

- `/start` → меню: `📋 Доступные`, `🎯 Мои назначения`, `👤 Мои задачи`, `❓ Помощь`.
- `📋 Доступные` — только открытые `new`.
- `🎯 Мои назначения` — точечные (по username/deeplink), кнопка `🖐 Принять`.
- `👤 Мои задачи` — список `taken`: `✅ Сдать`, `🚫 Отказаться`.
- При `✅ Сдать` PM получает карточку «Принять/Вернуть». Принятие → `done`. Возврат оставляет `taken` (опционально с комментом).

---

## 4) Жизненный цикл задачи

`new` (создано) → `taken` (кто‑то принял) → `done` (принято PM)
Доп. переходы:

- `taken → dropped` (отказ исполнителя) → публикация согласно политике (см. конфиг),
- `new|taken → expired` (просрочка),
- `new → new` (попытка дубля — блокируем).
**Атомарность взятия:** транзакция `BEGIN IMMEDIATE` в SQLite; обновление `status='taken', assigned_to=user_id, updated_at=now()` только если текущий статус `new`.

---

## 5) Хранилище (SQLite)

```sql
-- users
CREATE TABLE IF NOT EXISTS users(
  id INTEGER PRIMARY KEY,
  tg_id INTEGER UNIQUE NOT NULL,
  username TEXT,
  full_name TEXT,
  role TEXT CHECK(role IN ('pm','exec')) NOT NULL,
  is_active INTEGER DEFAULT 1
);
-- tasks
CREATE TABLE IF NOT EXISTS tasks(
  id INTEGER PRIMARY KEY,
  title TEXT NOT NULL,
  notion_url TEXT NOT NULL,
  level TEXT,
  est_hours REAL,
  publish_mode TEXT CHECK(publish_mode IN ('open','direct')) NOT NULL,
  deadline_ts INTEGER,
  status TEXT CHECK(status IN ('new','taken','done','dropped','expired')) DEFAULT 'new',
  assigned_to INTEGER,
  created_by INTEGER NOT NULL,
  allowed_usernames TEXT,          -- JSON array строк
  dedupe_hash TEXT,                -- sha1(notion_url)
  created_at INTEGER,
  updated_at INTEGER
);
CREATE UNIQUE INDEX IF NOT EXISTS idx_tasks_notion_active
ON tasks(dedupe_hash)
WHERE status IN ('new','taken');
-- events (аудит)
CREATE TABLE IF NOT EXISTS events(
  id INTEGER PRIMARY KEY,
  ts INTEGER,
  actor_id INTEGER,
  action TEXT,
  task_id INTEGER,
  meta TEXT
);

```

---

## 6) Конфигурация (`config.py`)

```python
BOT_TOKEN = "..."
PM_IDS = {123456789}              # tg_id админов
MAX_ACTIVE_TASKS = 1              # лимит слотов на исполнителя
REMINDERS_MIN = [60, 15, 5]       # напоминания перед дедлайном
EXPIRE_SCAN_INTERVAL = 60         # сек, фоновая проверка просрочек
DIRECT_REOPEN_POLICY = "same"    # 'same' | 'open' при отказе из direct
DB_PATH = "./data/bot.db"
EXPORT_DIR = "./exports"
DEEP_LINK_SECRET = "change_me"   # для подписи токенов
TIMEZONE = "Europe/Kyiv"

```

---

## 7) Технические детали

- **Стек:** Python 3.11+, aiogram v3, SQLite, APScheduler (или чистый asyncio‑таймеры).
- **Deeplink‑токен:** `token = base64url(HMAC_SHA256(f"{task_id}:{exp}", SECRET)) + "." + task_id + "." + exp`.
- **Восстановление после рестарта:**
    - база — на диске;
    - планировщик после старта: ставит напоминания для `taken` с будущими дедлайнами;
    - отдельная минутная задача метит просрочки — этого достаточно даже без «переустановки» всех триггеров.
- **Отображение имён:** везде показывать `@username`; в базе хранить `tg_id` + последний `username`.
- **Локаль/время:** хранить epoch (UTC), показывать пользователю локально (TIMEZONE).

---

## 8) Команды и кнопки

- Команды: `/start`, `/help` — для всех; `/pm` — только PM.
- Инлайн‑меню PM: `➕ Добавить`, `📋 Очередь`, `⏳ В работе`, `🔎 Поиск`, `📊 Экспорт`.
- Инлайн‑меню исполнителя: `📋 Доступные`, `🎯 Мои назначения`, `👤 Мои задачи`.
- На карточке задачи: `🖐 Принять`, `✅ Сдать`, `🚫 Отказаться`.
- На карточке сдачи (для PM): `✅ Принять работу`, `❌ Вернуть`.

---

## 9) Нефункциональные требования

- **Надёжность:** отсутствие падений в чат; все исключения — в логи и понятные ответы пользователю.
- **Простота:** без ORM и лишних зависимостей; чистые SQL‑запросы.
- **Производительность:** в рамках чата — мгновенные ответы; напоминания точностью до минуты.
- **Безопасность:** подпись deeplink‑токенов HMAC; не хранить лишние персональные данные; доступ PM по списку `PM_IDS`.
- **Файлы:** БД — `./data/bot.db`; экспорты — `./exports/*.csv`.

---

## 10) Ограничения (чтобы уложиться в \~8 часов)

- Без продвинутых форм ввода (пошаговый диалог ок).
- Без продления дедлайна (можно добавить позже).
- Один язык (RU), одна таймзона из конфига.
- Поиск — простой (LIKE по title/url/username).

---

## 11) Критерии приёмки (строго)

- [ ]  Роли работают: PM видит админ‑меню, стажёр — клиентское.
- [ ]  Антидубли по `notion_url`: дубль активной задачи создать нельзя.
- [ ]  Лимит слотов соблюдается: нельзя взять > `MAX_ACTIVE_TASKS`.
- [ ]  Взятие задачи атомарно: два клика одновременно не дают двойного назначения.
- [ ]  Напоминания приходят за минуты из `REMINDERS_MIN` до дедлайна.
- [ ]  Просрочка автоматически ставит `expired` и шлёт PM + исполнителю.
- [ ]  Сдача требует подтверждения PM: `done` только после «Принять работу».
- [ ]  Экспорт CSV формируется и отправляется PM, колонки соответствуют спецификации.
- [ ]  После рестарта: база на месте, просрочки метятся, будущие напоминания заново ставятся.
- [ ]  В интерфейсе показывается `@username`, не «сырой» `tg_id`.
- [ ]  README с установкой/запуском и тест‑сценариями присутствует.

---

## 12) Тест‑сценарии (ручная проверка, 10–15 минут)

1. Создать 2 одинаковых задачи (одинаковый Notion URL) → вторая блокируется с кнопкой «Показать существующую».
2. Стажёр берёт 1 задачу при `MAX_ACTIVE_TASKS=1` → попытка взять вторую — отказ.
3. Создать задачу с дедлайном +6 минут → приходит напоминание за 5 минут.
4. Не сдавать задачу до дедлайна → статус `expired`, уведомления уходят PM и исполнителю.
5. Стажёр сдаёт задачу → PM принимает → статус `done`.
6. Выгрузить CSV за неделю → проверить колонки и значения.

---

## 13) Материалы на вход

- `BOT_TOKEN`, список `PM_IDS` (tg\_id админов).
- `DEEP_LINK_SECRET` (строка для HMAC подписи).
- Таймзона (по умолчанию `Europe/Kyiv`).
- Папки `./data` и `./exports` с правами записи.

---

## 14) Оценка трудозатрат (цель — 8 часов)

- Инициализация проекта, БД, конфиг: **1ч**
- Базовые команды и регистрация пользователей: **0.5ч**
- Мастер добавления задач (PM) + антидубли: **1.5ч**
- Списки/взятие/лимиты/«Мои задачи»: **1.5ч**
- Сдача/модерация/статусы/события: **0.5ч**
- Напоминания/просрочка/отчёт: **1.5ч**
- Экспорт CSV: **0.5ч**
- README и прогоны: **1ч**

---

## 15) Расширения (после MVP)

- Продление дедлайна заявкой от исполнителя (одобряет PM).
- Фильтры экспорта (по исполнителю/статусу/датам).
- Автопинг «висящих» `new` задач старше N часов.
- Метрики: диаграммы по скорости/качеству.

---

## 16) Глоссарий

- **PM** — руководитель/админ, кто создаёт и принимает задачи.
- **Исполнитель** — стажёр, кто берёт и выполняет задачи.
- **Открытая задача** — доступна всем стажёрам.
- **Точечная задача** — доступна указанным юзернеймам или по deeplink.
- **Deeplink** — стартовая ссылка Telegram с параметром, дающая доступ к конкретной задаче.
- **Слот** — активная задача у стажёра; ограничивается `MAX_ACTIVE_TASKS`.






Техплан выполнения (8 часов): Telegram‑бот «Распределитель задач»

> Цель: за один рабочий день собрать MVP бота на aiogram v3 + SQLite с ролями PM/исполнитель, очередью задач (open/direct), антидублями, лимитом слотов, дедлайнами/напоминаниями и экспортом CSV.
> 

---

## 0) Подготовка окружения (0.2 ч)

- Python 3.11+, виртуальное окружение.
- Пакеты: `aiogram==3.*`, `apscheduler==3.*`, `python-dateutil`.
- Создать репозиторий и каркас проекта.

```
project/
  bot.py
  config.py
  db.py
  scheduler.py
  keyboards.py
  handlers/
    common.py
    pm.py
    exec.py
  services/
    tasks.py
    direct.py
    export.py
    reminders.py
  utils/
    hash.py
    time.py
  data/.gitkeep
  exports/.gitkeep
  README.md

```

---

## 1) БД и утилиты (1.0 ч)

**Цель:** рабочая SQLite, создание таблиц, хеши, время, аудит.

- `db.py`: подключение, `init_db()`; SQL‑схема:
    - `users(id, tg_id UNIQUE, username, full_name, role CHECK('pm'|'exec'), is_active)`
    - `tasks(id, title, notion_url, level, est_hours, publish_mode CHECK('open'|'direct'), deadline_ts, status CHECK('new'|'taken'|'done'|'dropped'|'expired') DEFAULT 'new', assigned_to, created_by, allowed_usernames JSON, dedupe_hash, created_at, updated_at)`
    - `events(id, ts, actor_id, action, task_id, meta)`
    - `UNIQUE INDEX idx_tasks_notion_active (dedupe_hash) WHERE status IN ('new','taken')`
- `utils/hash.py`: `dedupe_hash(url)` → `sha1(normalize(url))`.
- `utils/time.py`: `now()`, `to_ts()`, `from_ts()`, `humanize_ts()`, TIMEZONE=`Europe/Kyiv`.
- Smoke‑тест: `init_db()` создаёт `data/bot.db`.

---

## 2) Базовый бот и роли (0.5 ч)

**Цель:** /start регистрирует пользователя и показывает правильное меню.

- `config.py`: константы `BOT_TOKEN`, `PM_IDS`, `MAX_ACTIVE_TASKS`, `REMINDERS_MIN`, `EXPIRE_SCAN_INTERVAL`, `DIRECT_REOPEN_POLICY`, `DB_PATH`, `EXPORT_DIR`, `DEEP_LINK_SECRET`, `TIMEZONE`.
- `bot.py`: Dispatcher, роутеры `common/pm/exec`, middleware логов.
- `handlers/common.py`: `/start`, `/help`.
    - Upsert пользователя (tg_id, username, full_name, роль по `PM_IDS`).
    - Вывод инлайн‑меню.
- Проверка роли в `/pm`.

---

## 3) Добавление задач (PM) + антидубли (1.5 ч)

**Цель:** мастер добавления с Notion URL, уровнем, дедлайном, типом публикации.

- `keyboards.py`: инлайны мастера и карточек.
- `handlers/pm.py` → `➕ Добавить` (пошагово):
    1. `notion_url` (обяз.) →
    2. `title` →
    3. `level (L1–L5 / easy|med|hard)` →
    4. `est_hours` (опц.) →
    5. `deadline` (`+Xh/+Xm` или `YYYY-MM-DD HH:MM`) →
    6. `publish_mode`: `open` или `direct` →
        
        6a) для `direct`: список `@username` **или** генерация **deeplink**.
        
- При сабмите: `dedupe_hash(notion_url)`; проверка дубля в активных; запись `tasks`, событие `events.create`.
- `services/direct.py`: генерация одноразового deeplink‑токена (`claim_<token>`), событие `events.link`.

---

## 4) Списки, взятие, слоты (1.5 ч)

**Цель:** стажёр видит открытые и назначенные задачи, может принять с соблюдением лимита.

- `handlers/exec.py`:
    - `📋 Доступные` → карточки `new/open`.
    - `🎯 Мои назначения` → карточки `new/direct`, где username совпадает **или** старт через deeplink `/start claim_<token>`.
    - `👤 Мои задачи` → список `taken` с `✅ Сдать` / `🚫 Отказаться`.
- `services/direct.py`: `validate_token(token) -> task_id|None` (подпись HMAC + expiry + статус проверки).
- `services/tasks.py`:
    - `active_slots_count(user_id)`.
    - `try_take_task(task_id, user_id)` — транзакция `BEGIN IMMEDIATE`; апдейт, если `status='new'`; событие `take`.
    - `drop_task(task_id, user_id)` — `taken→dropped`, републикация по `DIRECT_REOPEN_POLICY` (`same|open`).
- Ограничение слотов: до апдейта сверять с `MAX_ACTIVE_TASKS`.

---

## 5) Сдача и приёмка PM (0.5 ч)

**Цель:** сдача с модерацией у PM.

- Стажёр жмёт `✅ Сдать` → PM получает карточку «Принять работу / Вернуть» (опц. комментарий).
- `services/tasks.py`:
    - `mark_done(task_id, pm_id)` → `taken→done`, `events.done`.
    - `return_submission(task_id, pm_id, reason)` → остаётся `taken`, `events` с `reason`.

---

## 6) Напоминания, просрочки, отчёт (1.5 ч)

**Цель:** пинги перед дедлайном и авто‑просрочка.

- `scheduler.py`:
    - Инициализировать APScheduler.
    - На старте: для всех `taken` с будущими дедлайнами поставить точечные напоминания (`deadline - REMINDERS_MIN[i]`).
    - Минутная задача: все `new|taken` с `deadline_ts < now()` → `expired`; уведомить PM и исполнителя; `events.expire`.
    - (Опц.) Вечерний отчёт PM по `TIMEZONE`: `new/taken/done/expired` за сутки.
- `services/reminders.py`: `schedule_reminders(task)`, `send_reminder(task, minutes_left)`; `events.remind`.

---

## 7) Экспорт CSV (0.5 ч)

**Цель:** выгрузка за неделю по кнопке PM.

- `services/export.py`: `export_week(conn, path)` → CSV с колонками: `id,title,notion_url,assignee_username,status,level,est_hours,deadline,created_at,updated_at`.
- `handlers/pm.py`: `📊 Экспорт` → сформировать файл в `exports/` и отправить документом.

---

## 8) Тест‑прогон и README (0.8 ч)

**Цель:** пройти чек‑лист приёмки и описать запуск.

- Ручные сценарии (см. ТЗ): дубль, слоты, напоминания, просрочка, сдача/приёмка, экспорт.
- Проверка отображения `@username` везде, отсутствие «Traceback в чат».
- `README.md`: установка, запуск, переменные/конфиг, команды, сценарии проверки.

---

## Контрольные точки по времени

- **T+2ч** — БД, роли, меню, мастер добавления без direct.
- **T+4ч** — Списки/взятие/слоты/антидубли, базовый экспорт.
- **T+6ч** — Сдача/приёмка, напоминания, просрочка.
- **T+8ч** — Тесты, README, зачистка углов.

---

## Риски и как режем углы

- **Парсинг времени:** принимаем только `+Xh/+Xm` и `YYYY-MM-DD HH:MM`; остальное — отказ с подсказкой.
- **Планировщик:** если не успеваем с APScheduler — делаем минутный скан + `asyncio.create_task` для ближайших пингов.
- **Deeplink:** короткий TTL (например, 24ч), одноразовость фиксируем флагом/событием.
- **Гонки/атомарность:** транзакция в `try_take_task` + `UNIQUE INDEX` по `dedupe_hash`.

---

## Definition of Done (чек‑лист)

- [ ]  `/pm` доступен только `PM_IDS`; меню у ролей различается.
- [ ]  Создание задачи с `notion_url`; дубль активной блокируется.
- [ ]  `open` видна всем; `direct` — только адресатам/по валидному deeplink.
- [ ]  Взятие задачи атомарно; лимит слотов соблюдён.
- [ ]  Напоминания приходят за все интервалы из `REMINDERS_MIN`.
- [ ]  Просрочка автоматически ставит `expired` и уведомляет PM + исполнителя.
- [ ]  Сдача требует подтверждения PM; `done` только после «Принять работу».
- [ ]  Экспорт CSV за неделю с точными колонками.
- [ ]  После рестарта: данные сохранены; просрочки метятся; будущие напоминания восстановлены.
- [ ]  В интерфейсе отображаются `@username`, не `tg_id`.
- [ ]  README присутствует, шаги запуска и сценарии проверены.

---

## Быстрый запуск (локально)

```bash
python -m venv .venv && source .venv/bin/activate
pip install aiogram apscheduler python-dateutil
python -c "import db; db.init_db()"
# прописать BOT_TOKEN и PM_IDS в config.py
python bot.py

```

---

## Артефакты на сдачу

- Репозиторий с кодом + `README.md`.
- `data/bot.db` (или SQL‑инициализатор).
- Пример `config.py` (без токена).
- CSV‑экспорт за неделю (пример).
- Список `PM_IDS` и `DEEP_LINK_SECRET` (в инструкции).